@bg-color: #100e17;
@hover-color: #201c29;
@code-bg-color: #272822;
@gradient-left-color: #ff8a00;
@gradient-right-color: #da1b60;
@one-stage-color: #d15737;
@two-stage-color: #5699d6;
@three-stage-color: #43853d;